<html>
<head>
    <title> 
        login page 
    </title>
    <style>
        *
        {
            margin:0;
            padding: 0;
            text-decoration: none;
            outline: none;
        }
        body
        {
            width: 100%;
            background-color: #f0f2f5;
        }
        form
        {
            background-color: #fff;
            position: absolute;
            width: 320px;
            height: 270px;
            padding: 10px 5px 20px 5px ;
            margin: -10vh 450px;
            margin-top: 100px;
            border-radius: 5px;
            box-shadow: 5px 5px 6px -7px;
        }
        input[type='text'], input[type='password']
        {
            display: block;
            background-color: #fff;
            margin: auto;
            border: 1.5px solid rgb(200, 200, 200);
            width: 300px;
            padding: 10px 40px;
            border-radius: 5px;
            text-align:left;
            color: black;
            font-family: 'Segoe UI';
            font-size: 15px;
        }
        button
        {
            border: none;
            background-color: #1877f2;
            color: white;
            margin: auto;
            width: 283px;
            display: block;
            border-radius: 5px;
            padding: 10px 0;
            font-weight: bold;
            cursor: pointer;
        }
        .f-pws
        {
            display: block;
            width: 200px;
            margin: auto;
            color: #1877f2;
            padding-left: 80px;
            font-family: 'Segoe UI';
            font-weight: 400;
        }
        .line
        {
            border-top: 1px solid #222;
            opacity: 0.2;
        }
        .btn2
        {
            width: 180px;
            font-size: 14px;
            background-color: #42b74a;
            text-align: center;
        }

    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Mobile number or email address" required><br>
        <input type="password" placeholder="Password" required><br>
        <button type="submit">Log In</button><br>
        <a href="" class="f-pws">Forgotten password?</a><br>
        <div class="line"></div><br>
        <button class="btn2">Create New Account</button>
    </form>
    
</body>
</html>
